Python 2.7.5 (default, Sep 12 2013, 21:33:34) 
[GCC 4.2.1 Compatible Apple LLVM 5.0 (clang-500.0.68)] on darwin
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
class distribution: {1: 70, 2: 70, 3: 70}
{'false': 1, 'true': 20}
>>> ================================ RESTART ================================
>>> 
class distribution: {0: 24720, 1: 7841}

Traceback (most recent call last):
  File "/Users/saif/pwperceptrons/test.py", line 15, in <module>
    test_()
  File "/Users/saif/pwperceptrons/test.py", line 13, in test_
    pw = pwperceptrons(data)
  File "/Users/saif/pwperceptrons/pwperceptrons.py", line 45, in __init__
    self.create_pairs()
  File "/Users/saif/pwperceptrons/pwperceptrons.py", line 82, in create_pairs
    self.process(pair_data, pair_labels, i)
  File "/Users/saif/pwperceptrons/pwperceptrons.py", line 89, in process
    self.classifiers[pair_label]['predictor'] = annsp(set_data, set_labels)
  File "/Users/saif/pwperceptrons/annsp.py", line 17, in __init__
    self.train()
  File "/Users/saif/pwperceptrons/annsp.py", line 61, in train
    decision = self.signum(self.adder(self.weights, temp_train[j]))
  File "/Users/saif/pwperceptrons/annsp.py", line 30, in adder
    add_ = sum([i*j for i,j in zip(w,v)])
KeyboardInterrupt
>>> ================================ RESTART ================================
>>> 
class distribution: {'EXC': 35, 'POX': 20, 'CYT': 463, 'VAC': 30, 'NUC': 429, 'ME1': 44, 'ME3': 163, 'ME2': 51, 'ERL': 5, 'MIT': 244}

Traceback (most recent call last):
  File "/Users/saif/pwperceptrons/test.py", line 15, in <module>
    test_()
  File "/Users/saif/pwperceptrons/test.py", line 13, in test_
    pw = pwperceptrons(data)
  File "/Users/saif/pwperceptrons/pwperceptrons.py", line 45, in __init__
    self.create_pairs()
  File "/Users/saif/pwperceptrons/pwperceptrons.py", line 82, in create_pairs
    self.process(pair_data, pair_labels, i)
  File "/Users/saif/pwperceptrons/pwperceptrons.py", line 89, in process
    self.classifiers[pair_label]['predictor'] = annsp(set_data, set_labels)
  File "/Users/saif/pwperceptrons/annsp.py", line 17, in __init__
    self.train()
  File "/Users/saif/pwperceptrons/annsp.py", line 61, in train
    decision = self.signum(self.adder(self.weights, temp_train[j]))
  File "/Users/saif/pwperceptrons/annsp.py", line 30, in adder
    add_ = sum([i*j for i,j in zip(w,v)])
TypeError: unsupported operand type(s) for +: 'int' and 'str'
>>> ================================ RESTART ================================
>>> 
class distribution: {'EXC': 35, 'POX': 20, 'CYT': 463, 'VAC': 30, 'MIT': 244, 'ME1': 44, 'ME3': 163, 'ME2': 51, 'ERL': 5, 'NUC': 429}
>>> 
